VITE_API_KEY = AIzaSyB7nmvrxId3b65SgAMP_oCTjOADLgbAs3o
VITE_AUTH_DOMAIN = undergraduate-project-af5fb.firebaseapp.com
VITE_PROJECT_ID = undergraduate-project-af5fb
VITE_STORAGE_BUCKET = undergraduate-project-af5fb.appspot.com
VITE_MESSAGING_SENDER_ID = 954315397818
VITE_APPLE_ID = 1:954315397818:web:25befdad2645ea462f4083